body {
	position: relative;
	
	height: 100%;
	width: 100%;

	margin: 0px;
	padding: 0px;
}

div, ul {
	position: relative;
	margin: 0px;
	padding: 0px;
}

p {
	line-height: 1;
}




.person {
	background-color: cornflowerblue;

	padding: 0.125em;
	margin: 0.125em;
}

.attribute-list {
	ul {
		list-style: none;
	}

	label {
		margin-right: 0.125em;
	}
}