.shim {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
}

.no-mouse {
	pointer-events: none;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.fill {
	width: 100%;
	height: 100%;
}

.absolute-fill {
	position: absolute;
	top: 0;
	left: 0;
	.fill;
}
